<!DOCTYPE html>
<html lang="uk-UA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information for ComputerClub</title>
    <base target="_blank">
    <style>
        table,
        td {
            border: black solid 1px;
            border-spacing: 0px;
        }

        .container {
            width: 700px;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Комп'ютерний клуб</h1>
            Учбовий ресурс для навчального гуртка для абітурієнтів спеціальності 123 "Комп'ютерна інженерія"
        </header>

        <div>На цьому ресурсі будуть по мірі проведення зустрічей "Комп'ютерного клубу" додаватися корисні матеріали та
            додаткові джерела, які сприятимуть кращому розумінню розглянутих тем.</div>

        <div>
            Орієнтовний план занять на найближчий час:
            <!-- <table style="border: black solid 1px"> -->
            <table>
                <tbody>
                    <tr>
                        <td>2024.10.14</td>
                        <td>Створення простої HTML-сторінки, публікація в мережі інтернет використовуючи засоби Github
                            Pages.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2024.10.21</td>
                        <td>Знайомство з CMS WordPress.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2024.10.28</td>
                        <td>Основи стилізації вебсторінки. Знайомство з CSS.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2024.11.04</td>
                        <td>Створення анімації у вебдокументах та інші питання використання CSS.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Основи мови JavaScript.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>JavaScript. Створення букмарклетів.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Отримання даних з інших ресурсів.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            Деякі ресурси у контексті першої зустрічі, присвяченої створенню та публікації простої HTML-сторінки:
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN</a> - одне з основних довідкових
                    джерел інформації щодо використання тегів і веб-розробки взагалі.</li>
                <li><a href="https://overapi.com/html">Стислий довідник</a> (з використанням MDN)
                    по тегам мови розмітки.</li>
                <li><a href="https://htmlcheatsheet.com">Типові приклади</a> використання елементів HTML.</li>
                <li><a href="https://validator.w3.org/">Сервіс для валідації</a> (перевірки на відповідність стандартам)
                    свого коду. Ним користувалися наприкінці заняття.</li>
                <li><a href="https://github.com/">Сервіс віддаленого зберігання репозиторіїв</a>. Завдяки можливості
                    Github Pages ми і публікували свій ресурс у мережі інтернет.</li>
                <li>Чудовий детальний <a href="https://github.com/joshbuchea/HEAD">розгляд</a> того, що МОЖЕ бути в
                    секції head вашого ресурсу, і для чого. Ми на занятті дуже спрощували це аспект)</li>
            </ul>








        </div>

        <footer>
            З запитаннями щодороботи ресурсу, звертайтеся на пошту heorhii.ivashchenko@nure.ua
        </footer>

    </div>
</body>

</html>